{% from "_navbar.html" import navbar with context %}
{% from "_render_field.html" import render_field with context %}
{% from "_messages.html" import messages with context %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Moon Tracker</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
            .table {
            }
            .table-row {
                display: flex;
                flex-direction: row;
            }
            .table-col {
                margin-left: 0;
                margin-right: 0;
            }
            .table-header {
                font-weight: bold;
            }
            .last-prices-col-0-3 {
                width: 20%;
            }
            .last-prices-col-1-3 {
                width: 20%;
            }
            .last-prices-col-2-3 {
                width: 50%;
            }
            .last-prices-col-0-2 {
                width: 60%;
            }
            .last-prices-col-1-2 {
                width: 40%;
            }
            .last-prices-flash-update {
                background-color: #FFFFE0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            {{ navbar() }}
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <div>
                    <div id="last-prices">
                    </div>
                    <div class="form-group">
                        <form method=post>
                            <dl>
                                <dt>
                                    {{ form.phone_number.label }}
                                </dt>
                                <dd>
                                    {{ render_field(form.phone_number, placeholder="Phone Number") }}
                                </dd>
                                <dt>
                                    {{ form.asset.label }}
                                </dt>
                                <dd>
                                    {{ render_field(form.asset) }}
                                </dd>
                                <dt>
                                    {{ form.market.label }}
                                </dt>
                                <dd>
                                    {{ render_field(form.market, disabled=(form.asset.data == '')) }}
                                </dd>
                                        <dt>
                                    {{ form.target_price.label }}
                                </dt>
                                <dd>
                                    <div class="row">
                                        <div class="col-12 col-md-3">
                                           {{ render_field(form.less_more) }} 
                                        </div>
                                        <div class="col-12 col-md-9">
                                            {{ render_field(form.target_price) }}
                                        </div>
                                    </div>
                                </dd>
                            {{form.recaptcha}}
                            {% for error in form.recaptcha.errors %}
                            <ul>
                                <li style="color:red;">{{error}}</li>
                                {% endfor %}
                            </ul>
                            </dl>
                            <input type=submit class="btn btn-primary" value=Submit>
                        </form>
                    </div>
                    {{ messages() }}
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js" type="text/javascript"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='jquery_combobox.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    </body>
</html>
